C:/intelFPGA/18.1.2/CPU.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1.2/CPU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} C:/intelFPGA/18.1.2/Registerfile.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1.2\Registerfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/intelFPGA/18.1.2/Memory.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1.2/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} C:/intelFPGA/18.1.2/ArithmaticUnit.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1.2/ArithmaticUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ArithmeticUnit

Top level modules:
	ArithmeticUnit

} {} {}}
